# churrera-cli

./: .gitignore  .sdkmanrc  DAGGER-2-MIGRATION-COMPLETE.md  README-DEV.md  README.md  all-issues-clean.json  all-issues.json  bugs.json  code-smells.json  hotspots.json  pom.xml  vulnerabilities.json
churrera-cli/: pom.xml
churrera-cli/src/main/java/info/jab/churrera/cli/: ChurreraCLI.java
churrera-cli/src/main/java/info/jab/churrera/cli/model/: Job.java  (+3 more)
churrera-cli/src/main/resources/: application.properties  logback.xml
churrera-cli/src/main/resources/xslt/: pml-to-md.xsl
churrera-cli/src/test/java/info/jab/churrera/cli/: ChurreraCLIMainTest.java  ChurreraCLITest.java
churrera-cli/src/test/resources/examples/aoc/: pml-aoc-test.xml  prompt2.md  workflow-aoc.xml
churrera-cli/src/test/resources/examples/cis194/: cis194-homework-solver-prompt.xml  cis194-homeworks-extractor-prompt.xml  prompt1.xml  workflow-cis194.xml
churrera-cli/src/test/resources/examples/euler-problems/: euler-problem-extractor-prompt.xml  euler-problem-solver-prompt.xml  workflow-euler.xml
churrera-cli/src/test/resources/examples/failed-job/: pml-force-failure-example.xml  workflow.xml
churrera-cli/src/test/resources/examples/hello-world/: fallback.xml  pml-hello-world-java-v2.xml  pml-hello-world-java.xml  pml-java25-installation.xml  prompt2.md  workflow-hello-world.xml
churrera-cli/src/test/resources/examples/hello-world-bash/: pml-hello-world-bash.xml  workflow-hello-world.xml
churrera-cli/src/test/resources/examples/pi/: prompt1.xml  prompt2.xml  prompt3.xml  prompt4.xml  prompt5.xml  workflow-pi.xml
churrera-cli/src/test/resources/examples/timeout/: fallback.xml  pml-timeout-example.xml  workflow-timeout.xml
churrera-core/: pom.xml
churrera-core/src/main/java/info/jab/churrera/agent/: AgentState.java
churrera-core/src/main/java/info/jab/churrera/util/: ClasspathResolver.java  ConversationJsonDeserializer.java  CursorApiKeyResolver.java  PmlConverter.java  PropertyResolver.java
churrera-core/src/main/java/info/jab/churrera/workflow/: BindResultTypeMapper.java  ExpressionEvaluator.java  ParallelWorkflowData.java  PmlValidator.java  PromptInfo.java  SequenceInfo.java  TimeoutParser.java  WorkflowData.java  WorkflowParseException.java  WorkflowParser.java  WorkflowType.java  WorkflowValidator.java
churrera-core/src/main/resources/examples/hello-world/: prompt1.xml
churrera-core/src/test/java/info/jab/churrera/agent/: AgentStateTest.java
churrera-core/src/test/java/info/jab/churrera/util/: ClasspathResolverTest.java  ConversationJsonDeserializerTest.java  CursorApiKeyResolverTest.java  MarkdownGenerationTest.java  PmlConverterTest.java  PropertyResolverTest.java  XmlValidationTest.java  XslTransformationTest.java
churrera-core/src/test/java/info/jab/churrera/workflow/: BindResultTypeMapperTest.java  ExpressionEvaluatorTest.java  PmlValidatorTest.java  PmlValidatorValidationErrorHandlerTest.java  TimeoutParserTest.java  WorkflowParserTest.java  WorkflowValidatorTest.java  WorkflowValidatorValidationErrorHandlerTest.java
churrera-core/src/test/resources/: conversation-result-sample.txt
cursor-cloud-agents-api-java-client/: pom.xml
cursor-cloud-agents-api-java-client/src/e2e/java/info/jab/cursor/: ApiResponseRecorder.java
cursor-cloud-agents-api-java-client/src/e2e/java/info/jab/cursor/recorder/: AgentConversationRecorder.java  AgentStatusRecorder.java  ApiKeyInfoRecorder.java  DeleteRecorder.java  FollowUpRecorder.java  LaunchRecorder.java  ListAgentsRecorder.java  ListModelsRecorder.java  ListRepositoriesRecorder.java
cursor-cloud-agents-api-java-client/src/e2e/java/info/jab/cursor/util/: CursorApiKeyResolver.java
cursor-cloud-agents-api-java-client/src/main/java/info/jab/cursor/: CursorAgentGeneralEndpointsImpl.java  CursorAgentInformation.java  CursorAgentInformationImpl.java  CursorAgentManagement.java  CursorAgentManagementImpl.java
cursor-cloud-agents-api-java-client/src/main/resources/: logback.xml
cursor-cloud-agents-api-java-client/src/test/java/info/jab/cursor/: CursorAgentInformationIT.java  CursorAgentManagementIT.java  CursorAgentManagementImplTest.java
cursor-cloud-agents-api-java-client/src/test/resources/__files/cursor-agent-general/: api-key-info-200-ok.json  models-list-200-ok.json
cursor-cloud-agents-api-java-client/src/test/resources/__files/cursor-agent-information/: agent-status-200-ok.json
cursor-cloud-agents-api-java-client/src/test/resources/__files/cursor-agent-management/: agent-followup-404-not-found.json  agent-launch-201-ok.json  agent-launch-400-model-validation-error.json
cursor-cloud-agents-client/: pom.xml
cursor-cloud-agents-client/src/e2e/java/info/jab/cursor/: ApiResponseRecorder.java
cursor-cloud-agents-client/src/e2e/java/info/jab/cursor/recorder/: AgentConversationRecorder.java  AgentStatusRecorder.java  ApiKeyInfoRecorder.java  DeleteRecorder.java  FollowUpRecorder.java  LaunchRecorder.java  ListAgentsRecorder.java  ListModelsRecorder.java  ListRepositoriesRecorder.java
cursor-cloud-agents-client/src/main/java/info/jab/cursor/: CursorAgentGeneralEndpoints.java  CursorAgentManagementImpl.java
cursor-cloud-agents-client/src/main/java/info/jab/cursor/client/: CursorAgentGeneralEndpoints.java  CursorAgentManagement.java
cursor-cloud-agents-client/src/test/java/info/jab/cursor/: CursorAgentGeneralEndpointsIT.java  CursorAgentInformationImplTest.java  CursorAgentManagementImplTest.java
cursor-cloud-agents-client/src/test/resources/__files/cursor-agent-general/: repositories-list-200-ok.json  repositories-list-401-unauthorized.json
cursor-cloud-agents-client/src/test/resources/__files/cursor-agent-information/: agent-conversation-200-ok.json  agent-status-200-ok.json  agents-list-200-ok.json
cursor-cloud-agents-client/src/test/resources/__files/cursor-agent-management/: agent-followup-200-ok.json  agent-launch-201-ok.json  agent-launch-400-repository-validation-error.json
cursor-cloud-agents-openapi/: pom.xml
cursor-cloud-agents-openapi/src/main/resources/: cloud-agents-openapi.yaml  openapi.yaml
(+181 files in other folders)
